{
    "name": "alt-text-auto-fill",
    "version": "1.0.0",
    "description": "Automatically generates alt text for images to improve web accessibility",
    "author": "Software for Progress Foundation",
    "license": "MIT",
    "scripts": {
        "package": "npm run build && npm run zip",
        "build": "npm run clean && npm run copy-files",
        "clean": "rm -rf dist",
        "copy-files": "mkdir -p dist/unpacked && cp -r src/* dist/unpacked/",
        "zip": "cd dist/unpacked && zip -r ../alt-text-auto-fill.zip * && cd ../.. && zip -r dist/alt-text-auto-fill-source.zip src scripts package.json README.md",
        "validate-manifest": "node scripts/validate-manifest.js",
        "test": "echo 'No tests specified yet'",
        "watch": "nodemon --watch src --exec npm run build"
    },
    "devDependencies": {
        "canvas": "^2.11.2",
        "nodemon": "^3.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SoftwareforProgress/Alt-Text-Auto-Fill"
    }
}
